{
	"folders": [
		{
			"path": "../../../../../../../Gawe/presensigpsv2"
		},
		{
			"path": "../../../../../../../Pacific/Portal/pacificv4"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}